<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> <!--cabeçalhp = intriduz algo-->

        <h1> Estudo do  HTML</h1>

        <h3> Conceitos introdutórios da linguagem</h3>

        <nav> <!-- agrupa links de navegação-->
            <ul>
                <li><a href=" #intro">Introdução</a></li>

            </ul>
        </nav>
    </header>
     <main> <!--conteúdo principal da pagina-->
        <section> <!-- separa tópicos/conteúdos-->
            <h3> uso de tags</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quam delectus veniam aspernatur molestiae aut facilis. Possimus, quibusdam fuga ut recusandae suscipit facilis ullam! Tenetur eos magnam tempore expedita est.</p>
        </section>
            <h3> Uso de tabelas</h3>
          <table border ="2" cellpadding="3" style="border-collapse :collapse" >
       <thead> <!-- cabeçalho da tabela-->
             <tr>
                <!--colspan= duração da coluna-->
                <th colspan="4"> Usuários</th> 
             </tr>

          <tr><!--table row-->
              <th> tipo</th>
              <th>Nome</th> <!--table Header-->
              <th> Cpf</th>
              <th> data de nascimento</th>
          </tr>
       </thead>
          <tbody>
           <tr>
            <td rowspan="2" >Funcionario</td> 
             <td>aline rafaela </td> <!-- Table data-->
             <td>000.000.000-50 </td> 
             <td>01/02/1000 </td> 
           </tr>
           <tr>
           
            <td>João pedro </td> <!-- Tale data-->
            <td>000.000.000-50 </td> 
            <td>01/02/1250 </td> 
          </tr>
          <tr><!-- rowspan= duração da linha-->
            <td rowspan="2"> cliente</td>
            <td>mari ana </td> <!-- Table data-->
            <td>000.250.000-50 </td> 
            <td>01/05/1000 </td> 
          </tr>
          <tr>
           
            <td>mari julia </td> <!-- Table data-->
            <td>000.250.000-50 </td> 
            <td>01/05/1000 </td> 
          </tr>

          </tbody>
          </table>
         <hr>
          <table border="1" cellpadding="4" style="border-collapse:collapsegit status
           "

            <tr>
                <td colspan="3">celula 1-1</td>
                <td> celula 1-3 </td>
            </tr>

            <tr>
                <td>celula 2-1</td>
                <td>celula 2-1</td>
                <td>celula 2-1</td>
                <td>celula 2-1</td>
                
            </tr>


          </table>



        <section>
            
     </main>
     <hr/> <!--linha horizontal-->
     <footer> <!--informações sobre autoria encerra o conteúdo-->
        © <!--alt+00169-->
        <script>
            document.write(new Date().getFullYear())
        </script>
          Soulcode Academy  
     </footer>

</body>
</html>